# smart-city-grpc

./: CityDashboard.java.bak  README.md  pom.xml  temp.txt
src/main/java/com/smartcity/: ApiKeyInterceptor.java  App.java  ClientAuthInterceptor.java  SecurityConfig.java  ServerMain.java  TestClient.java
src/main/java/com/smartcity/client/: BaseClient.java  CityDashboard.java  CityDashboard.java.bak
src/main/java/com/smartcity/services/: BinService.java  NoiseService.java  RegistryService.java  TrafficService.java
src/main/proto/: smartcity.proto
src/main/resources/: log4j2.xml
src/test/java/com/smartcity/: AppTest.java
